<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recipes"
        android:icon="@drawable/ic_recipies_black_24dp"
        android:title="Recipes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:state_checked="true"
        />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>